var config = function () {
    return {
        oauthToken: '',
        oauthTokenSecret: '',
        consumerKey: '',
        consumerSecret: '',
        port: 3000,
        filters: {
            beforeUrlExpansionFilters: {
                hashtag_filter: {
                    hashtags: []
                },
                url_filter: {
                    domains: ['4sq.com', 'gowal.la', 'instagr.am', 'rnkr.com', 'tcrn.ch', 'youtu.be', 'youtube.com'],
                }
            }
        }
    }
};

exports.config = config;
